@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
    --background-color: #121212;
    --main-text-color: #ffffff;
    --spotify-accent-color: #1DB954;
    --spotify-shadow-color: #1DB954;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
}

@media only screen and (max-width: 780px) {
    .App {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
    }

    .card {
        width: auto;
        background-color: white;
        padding: 5%;
        border-radius: 20px;
        margin: 10px 0;
        background: linear-gradient(90deg, white 20px, transparent 1%) center, linear-gradient(white 20px, transparent 1%) center, palegoldenrod;
        background-size: 22px 22px;
    }

    .home .button-div {
        width: 25% !important;
        padding: 20px !important;
        height: fit-content;
    }

    .center-display .button-div {
        width: max-content !important;
    }

    .position-mid-right {
        position: fixed;
        top: 10% !important;
        right: 7%;
    }

    .playlist-h1, h1.header {
        margin-left: 0 !important;
        font-size: 20px !important;
    }

    .option-select > select {
        margin: 5px !important;
        font-size: 15px !important;
    }
}

@media only screen and (min-width: 780px) {
    .App {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
    }

    .card {
        width: 35%;
        background-color: white;
        padding: 30px 35px;
        border-radius: 20px;
        margin: 15px 20px;
        background: linear-gradient(90deg, white 20px, transparent 1%) center, linear-gradient(white 20px, transparent 1%) center, palegoldenrod;
        background-size: 22px 22px;
    }
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    text-align: center;
    margin-top: 5%;
    color: var(--main-text-color);
}

.logo {
    width: 30%;
    margin: 5%;
}


.login-form {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}

.login-form button {
    display: flex;
    justify-content: center;
}

ul {
    padding-bottom: 5px;
    list-style: none;
}

ul li {
    display: inline;
    margin: 5px;
}

button, li, a, a:visited, a:active {
    color: var(--main-text-color);
    text-decoration: none;
}

li:hover, a:hover {
    cursor: pointer;
    color: var(--main-text-color);
    text-decoration: underline;
}

.task:hover > button.hide {
    opacity: 1;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        visibility: visible;
    }
}

label {
    display: flex;
    align-items: center;
}

input {
    margin: 5px;
    background-color: #fff;
    border: 1px solid #cdcfd2;
    border-radius: 3px;
    color: #1b2432;
    font-size: .875em;
    height: 28px;
}

input[type='submit'], input[type='reset'] {
    display: block;
    color: rgb(255, 255, 255);
    background-color: rgb(106, 103, 206);
    border-radius: 5px;
    border: none;
    height: 33px;
    padding: 0 13px;
    font-size: 14px;
    margin: 5px;
    transition: 0.15s;
}

input[type='submit']:hover, input[type='reset']:hover {
    cursor: pointer;
    background-color: var(--spotify-accent-color);
    box-shadow: 0 0 0 3px var(--spotify-shadow-color);
    color: var(--main-text-color);
    text-decoration: none;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: baseline;
    z-index: -1;
}

.background {
    width: 100vw;
    height: auto;
}
